# majortom

./: .editorconfig  pom.xml
majortom-cli/: pom.xml
majortom-common/: pom.xml
majortom-core/: pom.xml
